!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0">
    <script>
      //startLoadTime
      window.startLoadTime = Date.now();
    </script>
    <script src="//static.parastorage.com/polyfill/v3/polyfill.min.js?features=Intl.~locale.en,default,es6,es7,es2017,es2018,es2019,IntersectionObserver&flags=gated&unknown=polyfill&rum=0" crossorigin></script>
    <script src="//static.parastorage.com/services/chat-widget/1.2365.0/assets/sentry-lazy-load.js" crossorigin></script>
    <script src="//static.parastorage.com/unpkg-semver/fedops-logger@5/fedops-logger.bundle.min.js" crossorigin></script>
    <script>
      window.fedopsLogger && window.fedopsLogger.reportAppLoadStarted("chat-widget");
    </script>
    <link rel="stylesheet" href="//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v8/languages.css">
    <link rel="stylesheet" href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">

    <link rel="stylesheet" href="//static.parastorage.com/services/chat-widget/1.2365.0/chat-widget.min.css">

    <script type="text/javascript" src="//static.parastorage.com/services/js-sdk/1.640.0/js/wix-private.min.js" crossorigin></script>
</head>
<body style="margin: 0;">
<div dir="ltr" lang="en" id="root"></div>
<script>
  window.__UNPKG_URL__ = '//static.parastorage.com/unpkg';
  window.__EDITOR_SETTINGS__ = {"siteColors":[{"name":"color_1","value":"#000000","reference":"white/black"},{"name":"color_2","value":"#237374","reference":"black/white"},{"name":"color_3","value":"#191919","reference":"primery-1"},{"name":"color_4","value":"#F7F7F7","reference":"primery-2"},{"name":"color_5","value":"#A5FFEE","reference":"primery-3"},{"name":"color_11","value":"#FFFFFF","reference":"color-1"},{"name":"color_12","value":"#bfbfbf","reference":"color-2"},{"name":"color_13","value":"#808080","reference":"color-3"},{"name":"color_14","value":"#404040","reference":"color-4"},{"name":"color_15","value":"#000000","reference":"color-5"},{"name":"color_16","value":"#a3e2e3","reference":"color-6"},{"name":"color_17","value":"#47c6c8","reference":"color-7"},{"name":"color_18","value":"#237374","reference":"color-8"},{"name":"color_19","value":"#174d4d","reference":"color-9"},{"name":"color_20","value":"#0c2627","reference":"color-10"},{"name":"color_21","value":"#d1d1d1","reference":"color-11"},{"name":"color_22","value":"#a3a3a3","reference":"color-12"},{"name":"color_23","value":"#757575","reference":"color-13"},{"name":"color_24","value":"#474747","reference":"color-14"},{"name":"color_25","value":"#191919","reference":"color-15"},{"name":"color_26","value":"#fbfbfb","reference":"color-16"},{"name":"color_27","value":"#F7F7F7","reference":"color-17"},{"name":"color_28","value":"#b9b9b9","reference":"color-18"},{"name":"color_29","value":"#7c7c7c","reference":"color-19"},{"name":"color_30","value":"#3e3e3e","reference":"color-20"},{"name":"color_31","value":"#d2fff6","reference":"color-21"},{"name":"color_32","value":"#A5FFEE","reference":"color-22"},{"name":"color_33","value":"#3cffda","reference":"color-23"},{"name":"color_34","value":"#00d2aa","reference":"color-24"},{"name":"color_35","value":"#006955","reference":"color-25"}],"textPresets":{"Body-XS":{"editorKey":"font_10","lineHeight":"1.79em","size":"14px","style":"normal","value":"font:normal normal normal 14px/1.79em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;","weight":"normal","fontFamily":"helvetica-w01-roman"},"Title":{"editorKey":"font_0","lineHeight":"1.2em","size":"88px","style":"normal","value":"font:normal normal normal 88px/1.2em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Menu":{"editorKey":"font_1","lineHeight":"1.79em","size":"14px","style":"normal","value":"font:normal normal normal 14px/1.79em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;","weight":"normal","fontFamily":"helvetica-w01-roman"},"Heading-XL":{"editorKey":"font_3","lineHeight":"1.34em","size":"50px","style":"normal","value":"font:normal normal normal 50px/1.34em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Page-title":{"editorKey":"font_2","lineHeight":"1.25em","size":"72px","style":"normal","value":"font:normal normal normal 72px/1.25em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Body-S":{"editorKey":"font_9","lineHeight":"1.875em","size":"15px","style":"normal","value":"font:normal normal normal 15px/1.875em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;","weight":"normal","fontFamily":"helvetica-w01-roman"},"Heading-L":{"editorKey":"font_4","lineHeight":"1.35em","size":"40px","style":"normal","value":"font:normal normal normal 40px/1.35em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Body-L":{"editorKey":"font_7","lineHeight":"1.67em","size":"20px","style":"normal","value":"font:normal normal normal 20px/1.67em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;","weight":"normal","fontFamily":"helvetica-w01-roman"},"Heading-M":{"editorKey":"font_5","lineHeight":"1.375em","size":"28px","style":"normal","value":"font:normal normal normal 28px/1.375em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Heading-S":{"editorKey":"font_6","lineHeight":"1.41em","size":"22px","style":"normal","value":"font:normal normal normal 22px/1.41em roboto-bold,roboto,sans-serif;","weight":"normal","fontFamily":"roboto-bold"},"Body-M":{"editorKey":"font_8","lineHeight":"1.75em","size":"18px","style":"normal","value":"font:normal normal normal 18px/1.75em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;","weight":"normal","fontFamily":"helvetica-w01-roman"}},"styleParams":{"fonts":{"header":"roboto-bold","messages":"helvetica-w01-roman"},"colors":{"backgroundColor":{"themeName":"color-1","value":"#FFFFFF"},"channelsColor":{"themeName":"color-8","value":"#237374"},"minimizedChatTextColor":{"themeName":"color-1","value":"#FFFFFF"},"minimizedChatBackgroundColor":{"themeName":"color-8","value":"#237374"},"headerFontColor":{"themeName":"color-5","value":"#000000"},"headerBackgroundColor":{"themeName":"color-1","value":"#FFFFFF"},"borderColor":{"themeName":"color-2","value":"#bfbfbf"},"sendIconColor":{"themeName":"color-8","value":"#237374"},"yourMessageFontColor":{"themeName":"color-5","value":"#000000"},"yourMessageBackgroundColor":{"themeName":"color-1","value":"rgba(235,235,235,1)"},"otherMessageFontColor":{"themeName":"color-1","value":"#FFFFFF"},"otherMessageBackgroundColor":{"themeName":"color-8","value":"#237374"}},"booleans":{}},"publicData":{"general":{"firstTimeComplete":false},"texts":{"onlineTitle":"Let's Chat!","onlineMessage":"Ask us any question.","offlineTitle":"Contact Us","offlineMessage":"Ask us any question.","offlineChatMessage":"Leave us a message and we’ll reply as soon as we can.","messageTextBox":"Type your message...","responseTime":"We’ll reply as soon as we can"},"design":{"selectedImageOption":"2","selectedRadiusOption":"24","selectedBorderWidth":0,"selectedBorderColor":"#EEEEEE","selectedBackgroundPattern":"none","selectedBackgroundPatternOpacity":10,"minimizedChatLayout":"floating","chatIcon":"circle-filled","chatThumbnailType":"icon","customImg":[],"displayChatIcon":true,"headerDisplayLogo":false},"layout":{"collapsedAsRounded":false,"position":"1"},"behaviour":{"onNewMessage":"expand","responseTimeEnabled":true,"responseTimeSelected":"asap","pagesWithChat":["*"]}}};
  window.__CHAT_SETTINGS__ = {"publicVisibility":true,"editorVisibility":true,"chatOnboarded":true,"businessChatEnabled":true,"socialChatEnabled":true,"widgetSenderIdentity":"ANONYMOUS","widgetSenderData":null};
  window.__CHAT_INIT_RESULT__ = {"options":{"databaseURL":"https://wix-engage-visitors-prod-1.firebaseio.com/","apiKey":"AIzaSyA8g0_lJF9NI4lKOJdjGTbu5AIEApNxRFE","authDomain":"wix-engage-visitors-prod-1.firebaseapp.com"},"authKey":"eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImNsYWltcyI6eyJ2aXNpdG9ySWQiOiJlMWM0ZDRlNS02ZmRiLTQwY2ItYjU2YS03NzljM2JiMzc5NzYiLCJ2aXNpdG9ySW5zdGFuY2VJZCI6ImUxYzRkNGU1LTZmZGItNDBjYi1iNTZhLTc3OWMzYmIzNzk3NnxkYjM0MDI0Yy1iZDVlLTQwMDMtYWRkOC0wOTAyYWI5MGNiMjAifSwiZXhwIjoxNjcyMjUyOTI2LCJpYXQiOjE2NzIyNDkzMjYsImlzcyI6ImFjY291bnQtZm9yLWNoYXQtc2hhcmQtMUB3aXgtZW5nYWdlLXZpc2l0b3JzLXByb2QtMS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInN1YiI6ImFjY291bnQtZm9yLWNoYXQtc2hhcmQtMUB3aXgtZW5nYWdlLXZpc2l0b3JzLXByb2QtMS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVpZCI6ImRiMzQwMjRjLWJkNWUtNDAwMy1hZGQ4LTA5MDJhYjkwY2IyMCJ9.uXeEQewRC3Js1jWAmcRB6UWeTIlAgPzHl18RsfyOr2QPWx852SWp_aNEGJtsz0iu-Mh5VuXwNUl8FkhnQCMHf066BytVLHC32-005hIa64I2gakwdXHvrwhkb2CbPy1GlZVHMmhV4wUOKauSxpvEs5ajPRHMldjdd46qT1gN_-sTxKIB69CU26EYkNLj4b1K4eHqAVFT975qJyx6pABdxk0uCcGwsombx39KbsrhmCSPP47D1K8PP9Vnin5gvBxQqDq89cOLmETMXd_3rptoCxlRtvfot4-eS9V225vbczg4tgFzjd413eHM_ta1pkqLrr-n6Za5wpiBrEeMpNw0UQ","messagePath":"sites/04740f5a-07f6-4335-ab1c-776ad870b001/messages/e1c4d4e5-6fdb-40cb-b56a-779c3bb37976","presencePath":"sites/04740f5a-07f6-4335-ab1c-776ad870b001/visitor-presence/e1c4d4e5-6fdb-40cb-b56a-779c3bb37976|db34024c-bd5e-4003-add8-0902ab90cb20","timestamp":"2022-12-28T17:42:06.476429Z","visitorId":"e1c4d4e5-6fdb-40cb-b56a-779c3bb37976","visitorInstanceId":"e1c4d4e5-6fdb-40cb-b56a-779c3bb37976|db34024c-bd5e-4003-add8-0902ab90cb20","shardId":"wix-engage-visitors-prod-1","correlationId":"5449ee41-91de-4e59-98fd-16a583b17fb5","coreChat":{"chatroomId":"1226e69b-723c-35c5-a399-7822db3985ff","coreChatToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlMWM0ZDRlNS02ZmRiLTQwY2ItYjU2YS03NzljM2JiMzc5NzYiLCJwYXJ0aWNpcGFudElkcyI6WyJlMWM0ZDRlNS02ZmRiLTQwY2ItYjU2YS03NzljM2JiMzc5NzYiXSwidXNlclR5cGUiOiJjb250YWN0IiwiaGlzdG9yeURpc2FsbG93ZWQiOmZhbHNlLCJoaXN0b3J5U2luY2VUaW1lc3RhbXAiOm51bGwsImNoYXRyb29tRmlsdGVyIjpudWxsLCJ0ZW5hbnRJZCI6IkluYm94IiwiaXNzIjoiY2hhdC1zZXJ2ZXIiLCJleHAiOjE2NzIzMzU3MjYsImlhdCI6MTY3MjI0OTMyNn0.VIEWGicpvJktulliHMI9ifItUGtQOSn7dJB3LI6Dxb0","realTimeToken":null,"visitorDisplayData":null},"derivedChatroomId":"1226e69b-723c-35c5-a399-7822db3985ff","coreChatToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlMWM0ZDRlNS02ZmRiLTQwY2ItYjU2YS03NzljM2JiMzc5NzYiLCJwYXJ0aWNpcGFudElkcyI6WyJlMWM0ZDRlNS02ZmRiLTQwY2ItYjU2YS03NzljM2JiMzc5NzYiXSwidXNlclR5cGUiOiJjb250YWN0IiwiaGlzdG9yeURpc2FsbG93ZWQiOmZhbHNlLCJoaXN0b3J5U2luY2VUaW1lc3RhbXAiOm51bGwsImNoYXRyb29tRmlsdGVyIjpudWxsLCJ0ZW5hbnRJZCI6IkluYm94IiwiaXNzIjoiY2hhdC1zZXJ2ZXIiLCJleHAiOjE2NzIzMzU3MjYsImlhdCI6MTY3MjI0OTMyNn0.VIEWGicpvJktulliHMI9ifItUGtQOSn7dJB3LI6Dxb0","chatroomId":"1226e69b-723c-35c5-a399-7822db3985ff","location":"Hollister, CA, United States","isBranded":true,"availability":{"onlinePeriods":[{"start":0,"end":9223372036854776000}]}};
  window.__EXPERIMENTS__ = {"specs.chat.StandardTemplateItemAsAStringInEmail":"true","specs.media.MediaManager3":"true","specs.chat.OpenPlatformChannelPicker":"true","specs.gmail.RenewSubscriptionMigrationSpec":"false","specs.chat.InboxHeaderWidgetNewColor":"false","specs.chat.UnreadMessagesButtonDesktop":"true","specs.chat.widget.faqBot":"true","specs.ChatLimitNumberOfWatchersSpec":"100","specs.chat.ChatroomScreenFunctionComponent":"true","specs.chat.PresenceNewConvention":"true","specs.chat.ChatroomParticipants":"true","specs.chat.ShouldAddExtraDataToPNSpec":"true","specs.chat.UseMembersNewApiCrmInboxSpec":"true","specs.chat.OpenStandardTemplateLinksInMemberView":"true","specs.crm.InboxChannelsWhatsApp":"true","specs.gmail.EnableAggregatePubSubNotification":"true","specs.chat.WidgetRedesignPhase1":"true","specs.chat.HideGmailIntegrationForPartners":"false","specs.chat.InboxDesktopSearch":"true","specs.chat.ShouldReportBIForTemplateMessagesSpec":"false","specs.market.AscendNewPackagePicker":"true","specs.chat.AddToBeforeUoUEmailOrPhone":"true","specs.chat.MessageBubblePropsRefactor":"true","specs.chat.ToggleWixMenuInInbox":"true","specs.automessages.LCFMessageFieldSpec":"true","specs.GroupedUnreadChatroomsFromReadServer":"ReadServer","specs.crm.InboxChannelsInstagram":"true","specs.chat.UseExpandModeRefactor":"true","specs.chat.ValidateChatPermissionSpec":"true","specs.chat.PikachuEmptyStateCustomText":"true","specs.chat.produceWithMetaSiteIdAspectSpec":"true","specs.chat.InboxMobilePikachuIntegration":"true","specs.chat.AllowSMSDeliveryMethod":"true","specs.chat.WaitForTopBarInit":"true","specs.chat.PrefetchVisitorsPresence":"true","specs.chat.SendContactInfoExplicitOnRenderFlow":"true","specs.chat.KillWidget":"false","specs.crm.InboxChannelsFacebook":"true","specs.chat.StopRenderWidgetForBots":"false","specs.chat.InboxSettingsImprovements":"true","specs.chat.InboxDisableBrandRegistration":"true","specs.chat.DeviceKeyboardDismiss":"true","specs.PresenceOverDuplexerMobile":"true","specs.chat.EmailFromFieldAdjustmentSpec":"true","specs.chat.AllowSMSImages":"true","specs.UnreadChatroomsFromReadServer":"ReadServer","specs.chat.NewBulkActions":"true","specs.chat.CheckChatPermissionForBroadcast":"true","com.wixpress.chat.projection.specs.ProjectionCheckViewValidBeforeViewCreationSpec":"true","specs.ascend.AccessPackagePicker":"true","specs.chat.SetOfflinePCF":"true","specs.crm.InboxChannelsMetaKillswitch":"false","specs.gmail.FetchExpiredAccountsByPagesSpec":"true","specs.chat.ShouldNotTruncatedMessageSpec":"true","specs.chat.SearchIgnoreHandleChatTokenMigration":"true","specs.chat.LazyLoadEmojiPanel":"true","specs.chat.SpaceToOwnerAppBanner":"true","specs.automessages.AutoMessagesTranslationSpec":"true","specs.chat.InboxAssigneeDropdown":"true","specs.chat.SkipContactsLocatorOnRenderFlowSpec":"true","specs.chat.usePcfService":"true","specs.chat.InboxFetchMessageErrorIndication":"true","specs.ChatSearchShardReindexingProductionEnabled":"false","specs.woa.NewProductLinkForInboxKeyboard":"true","specs.chat.endpointUseNewPiiSearchSpec":"true","specs.chat.MembersChatBm":"true","com.wixpress.specs.presence.DeleteAndGetPresenceSpec":"false","specs.chat.SearchMigrationKiller":"true","specs.chat.ReportInvalidPresence":"true","specs.chat.InboxSettingsCardFAQ":"true","specs.chat.PresenceViaChatSDK":"true","specs.crm.InboxChannelsWhatsAppTeaser":"true","specs.assignees.AssigneeNotifications":"true","specs.chat-server.ProduceWithMetaSiteIdAspectMigrationSpec":"true","specs.com.EngageName":"Inbox","specs.chat.ShowAvatarBadge":"true","specs.chat.useNewPiiSearchSpec":"true","specs.woa.ChatRequestsRetry":"true","specs.chat.PrivateChatsForNonPublicMembers":"true","specs.PresenceOverDuplexerSpec":"true","specs.chat.ShowInboxHeaderWidget":"true","specs.chat.ServicesKeyboard":"true","specs.chat.widget.faqBot.inbox.v2":"true","specs.thunderbolt.presenceWithoutChat":"false","specs.chat.MessagesListRefactor":"true","specs.chat.EmailBadgeOnBusinessToCustomerMessageSpec":"true","specs.chat.WSRNewColors":"false","specs.chat.ReadChatSettingsFromNewService":"true","specs.chat.RoomListItemRefactor":"true","specs.assignees.ContactsV4Api":"true"};
  window.__LCF_SETTINGS__ = {"isMandatory":false,"isOfflineMandatory":false,"isContact":true};
  window.__SITE_LANGUAGE__ = 'en';
  window.__INSTALLATION_DATE__ = 1671149767951;
  window.__MESSAGES__ = {"header.availability.online":"Online","template.auto-message":"Hi there! If you need help with your site, contact our Help Center - https://www.wix.com/contact/","preview.auto-message":"To preview your site’s chatbox, first Save your site.","lcf.field-email":"Email","lcf.field-name":"Name","lcf.field-phone":"Phone","lcf.field-message":"Message","lcf.field-required-email":"Make sure to add your email.","lcf.field-required-phone":"Make sure to add your phone.","lcf.field-required-name":"Make sure to add your name.","lcf.field-invalid-email":"Enter a valid email address.","lcf.submit":"Submit","lcf.submit-error":"An error occurred. Please try again later.","lcf.submit-error.network":"Please check your internet connection.","social.new-chat-button":"+ New Chat","social.create-chat-button":"Create","social.chatroom-list.title":"Members Chat","social.new-chat.title":"New Chat","social.new-chat.search-placeholder":"Search for a member...","social.new-chat.no-initial-members.primary-message":"No Other Members Yet.","social.new-chat.no-initial-members.secondary-message":"Once there are other site members, you can chat one-to-one right here.","social.new-chat.no-members.primary-message":"Can't find \"{{searchTerm}}\".","social.new-chat.no-members.secondary-message":"Try searching again.","social.group-chat.start-message":"New Group Chat","social.group-chat.new-title":"New Group Chat","social.group-chat.next-button":"Next","social.group-chat.done-button":"Done","social.group-chat.join-message":"{{user-name}} joined {{chatroom-name}}","social.group-chat.typing":"typing....","social.group-chat.seen-by":"Seen by {{user-name}}","social.group-chat.name-placeholder":"Name this group*","social.group-chat.number-members":"{{number}} Members","social.group-chat.number-selected":"{{number}} Selected","social.group-chat.menu.members-update":"Group Chat Members","social.group-chat.menu.group-update":"Change Image & Name","social.group-chat.menu.leave-group":"Leave Conversation","social.group-chat.leave-group.title":"Leave this group chat?","social.group-chat.leave-group.description":"You won’t be able to view or send messages in this group chat. The oldest member will be the new group admin.","social.group-chat.leave-group.button.cancel":"Cancel","social.group-chat.leave-group.button.leave":"Leave","social.group-chat.remove-member-from-group.title":"Remove {{name}} from this group chat?","social.group-chat.remove-member-from-group.description":"They won't be able to view and send messages in this group anymore.","social.group-chat.remove-member-from-group.primary-button.label":"Remove","social.group-chat.remove-member-from-group.secondary-button.label":"Cancel","chatroom-list.empty-state.primary-text":"Welcome to Members Chat!","chatroom-list.empty-state.secondary-text":"Chat one-to-one with other site members right here.","social.group-chat.member-list.title":"Group Chat Members","social.group-chat.member-list.subtitle":"{{membersCount}} Members","social.group-chat.add-members.title":"Add Members","chatroom-member-list.add-members-button.label":"Add Members","chatroom-member-list.remove-member-button.label":"Remove","chatroom-member-list.badges.admin":"Group Admin","chatroom-add-members.add-button.label":"Add","coupon.copy-code-button":"Copy Code","coupon.copy-code-button-clicked":"Code Copied!","branding.uou-branding-ascend":"{{logo}} Your All-in-One Business Solution","branding.user-branding-ascend":"{{upgrade}} Chat to remove {{logo}} ads","branding.logo-ascend":"Ascend by Wix","branding.upgrade":"Upgrade","branding.preview-branding-ascend":"Upgrade Chat to remove Ascend by Wix Branding.","branding.new-user-branding-ascend":"{{upgrade}} Chat to remove {{logo}} branding","branding.new-uou-branding-ascend":"Powered by {{logo}}","header.cancelButton":"Cancel","header.menu.button.aria-label":"Menu","image-preview.download":"Download","image-preview.close-button.aria-label":"Close image preview","channels.whatsapp.open":"Open WhatsApp","payment-request.title":"PAYMENT REQUEST","payment-request.successfully.paid":"Successfully Paid!","pay.button":"Pay","popup-message.alert-aria-label":"New message","popup-message.close-button.aria-label":"Close notification","popup-message.click-to-action":"Click To Reply","popup-message.editor-example.message-sender":"Sender Name","popup-message.editor-example.message-content":"This is what the bubble notification looks like.","popup-message.more-messages":"{{numberMessages}} more messages","header.close-button.aria-label":"Minimize Chat"};
  window.__BUSINESS_INFO__ = {"name":"PizzaCrafter","image":"https://static.wixstatic.com/media/856551_5f54287adab34c9f9b05e95b42d9cadc~mv2.jpg"};
  window.__IS_BOT__ = false;
  window.__CHANNELS__ = [];
</script>

<script src="//static.parastorage.com/unpkg/react@16.8.3/umd/react.production.min.js" crossorigin></script>
<script src="//static.parastorage.com/unpkg/react-dom@16.8.3/umd/react-dom.production.min.js" crossorigin></script>
<script src="//static.parastorage.com/unpkg/i18next@10.6.0/dist/umd/i18next.min.js" crossorigin></script>
<script src="//static.parastorage.com/unpkg/moment@2.22.2/min/moment.min.js" crossorigin></script>


  <script src="//static.parastorage.com/services/chat-widget/1.2365.0/chat-widget.bundle.min.js" crossorigin></script>


</body></html>